Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: BSD-2-clause

Files: debian/*
Copyright: 2022, Miao Wang <shankerwangmiao@gmail.com>
 2022, 2023, Jan Mojzis <jan.mojzis@gmail.com>
License: BSD-2-clause

Files: t/preamble
Copyright: 2016, Adrian Perez <aperez@igalia.com>
License: Expat

Files: template.awk
Copyright: Adrian Perez <aperez@igalia.com>
License: public-domain

Files: ngx_http_fancyindex_module.c
Copyright: 2007-2016, Adrian Perez <aperez@igalia.com>
License: BSD-2-clause
